{
  "name": "ssg",
  "version": "1.0.0",
  "description": "What is CodeIgniter\r ###################",
  "main": "Reports.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelpanganiban/ssg.git"
  },
  "keywords": [
    "key"
  ],
  "author": "John Michael Panganiban",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelpanganiban/ssg/issues"
  },
  "homepage": "https://github.com/michaelpanganiban/ssg#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "react": "^16.6.1",
    "react-dom": "^16.6.1"
  }
}
